<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bookings" ZOrder="42" X="928" Y="535" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cat_Assignment" ZOrder="41" X="309" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cat_Health_Records" ZOrder="40" X="309" Y="312" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cats" ZOrder="39" X="70" Y="70" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer_Preferences" ZOrder="38" X="309" Y="535" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="37" X="652" Y="535" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Menu" ZOrder="36" X="1713" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Recipes" ZOrder="35" X="1961" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="34" X="858" Y="70" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Staff" ZOrder="33" X="616" Y="70" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tables" ZOrder="32" X="2219" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TestRuns" ZOrder="31" X="2770" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TestRunTables" ZOrder="30" X="2471" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TestRunViews" ZOrder="29" X="3037" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tests" ZOrder="28" X="2747" Y="293" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TestTable" ZOrder="27" X="3580" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TestTables" ZOrder="26" X="2471" Y="293" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TestViews" ZOrder="25" X="2991" Y="293" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Version_Table" ZOrder="24" X="3850" Y="70" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Views" ZOrder="23" X="3332" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_1" ZOrder="22" X="4145" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_2" ZOrder="21" X="4400" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_3" ZOrder="20" X="4655" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view1" ZOrder="19" X="4910" Y="70" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TestRunsProc" ZOrder="18" X="5158" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="5451" Y="70" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bookings__custom__5CD6CB2B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cat_Assig__cat_i__1CBC4616" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cat_Assig__staff__1BC821DD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cat_Healt__cat_i__0A9D95DB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer___custo__0D7A0286" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer___favou__0E6E26BF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recipes__item_id__76969D2E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1891</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shifts__staff_id__1F98B2C1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunTables_Tables" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2401</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2471</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunTables_TestRuns" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2770</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunViews_TestRuns" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2967</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3037</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunViews_Views" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3332</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestTables_Tables" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2471</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestTables_Tests" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2747</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestViews_Tests" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2921</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2991</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestViews_Views" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3349</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3349</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>3193</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>